{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=EspumasWEB; User ID=sa;Password=elmismo"
  },
  "ConnectionStrings2": {
    "postgresContext": "Server=3.22.19.134;Database=postgres;Username=postgres;password=Hre2x4evJVMnDdqH;port=5432"
  }
}
